[tox]
envlist = py
skipsdist = True

[testenv:py]
setenv =
     DJANGO_SETTINGS_MODULE=core.settings.settings_test
deps = -r requirements.txt
commands =
    coverage run --source='.' manage.py test --settings=core.settings.settings_test
    coverage xml